## zenup log config file
##
## The main settings are under [logger_zenup] and the handlers it uses.


[loggers]
keys=root,zenup

[handlers]
keys=consoleHandler,fileHandler,rotatingFileHandler,timedRotatingFileHandler

[formatters]
keys=consoleFormatter,fileFormatter

############# LOGGERS

[logger_root]
level=NOTSET
handlers=consoleHandler

[logger_zenup]
level=DEBUG
handlers=rotatingFileHandler
qualname=zenup
propagate=0

############# HANDLERS

[handler_consoleHandler]
class=logging.StreamHandler
level=NOTSET
formatter=consoleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=zenup.ZenUpFileHandler
level=NOTSET
formatter=fileFormatter
# args=(filename, mode, encoding, delay)
args=('zenup.log', 'a', None, True)

[handler_rotatingFileHandler]
class=zenup.ZenUpRotatingFileHandler
level=NOTSET
formatter=fileFormatter
# args=(filename, mode, maxBytes, backupCount, encoding, delay)
args=('zenup.log', 'a', 1024*1024*10, 3, None, True)

[handler_timedRotatingFileHandler]
class=zenup.ZenUpTimedRotatingFileHandler
level=NOTSET
formatter=fileFormatter
# args=(filename, when, interval, backupCount, encoding, delay, utc)
args=('zenup_weekly.log', 'midnight', 7, 52, None, True, False)

############# FORMATTERS

[formatter_consoleFormatter]
format=%(message)s

[formatter_fileFormatter]
format=%(asctime)s %(levelname)-5s: %(message)s
